m255
K3
13
cModel Technology
dC:\altera\11.1sp2\modelsim_ase
Edlock
Z0 w1546716848
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\ghush\Documents\Hardware\Coursework 2\dlock1
Z4 8C:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/dlock.vhd
Z5 FC:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/dlock.vhd
l0
L24
VOmZC0[;e>gRBMTPcdX7@V1
Z6 OV;C;10.0c;49
32
Z7 !s108 1546717360.388000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/dlock.vhd|
Z9 !s107 C:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/dlock.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 1Vc5m0z89]1KOkbMZ6gVN2
Abdf_type
R1
R2
DEx4 work 5 dlock 0 22 OmZC0[;e>gRBMTPcdX7@V1
l65
L35
V@Y`ff>]Dg6?EJhWk_A0Ok1
!s100 KJX31gB@E;ze8aNlYl=1=2
R6
32
R7
R8
R9
R10
R11
Etb_dlock
Z12 w1545307362
Z13 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R1
R2
R3
Z14 8C:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/tb_dlock.vhd
Z15 FC:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/tb_dlock.vhd
l0
L9
VLa5CKE`4=7CXK`hcDeFJ43
!s100 o1f[STPVQR^aAX0P=3zo21
R6
32
Z16 !s108 1546717360.475000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/tb_dlock.vhd|
Z18 !s107 C:/Users/ghush/Documents/Hardware/Coursework 2/dlock1/tb_dlock.vhd|
R10
R11
Atb
R13
R1
R2
Z19 DEx4 work 8 tb_dlock 0 22 La5CKE`4=7CXK`hcDeFJ43
l43
L22
Z20 V;W_RgLAJH[INWS<iSh<cb3
Z21 !s100 lj9ESf@Q`VMDRDmZVHM7i1
R6
32
R16
R17
R18
R10
R11
